.container {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
h1 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mat-column-picture{
  flex: 0 0 15%;
}

.mat-column-name{
  margin-right: 1%;
  flex: 0 0 15%;
}

.mat-column-info{
  margin-right: 1%;
  flex: 0 0 25%;
}

.mat-column-button{
  margin-left: 1%;
  flex: 0 0 10%;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

section {
  display: table;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}

.theme {
  flex: 1 1 auto;
}

table {
  width: 100%;
}
/*
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";*/
.example-form-field {
  width: 200px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-box.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
